<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping Cart for Bus-Mall Products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Shopping Cart</h1>

    <form id="shoppingCart">
      <p id="productsSelected">

      </p>
      <button type="submit" id="removeItem">Remove Item</button>
    </form>
    <a href="index.html"><button>Back to Product Page</button></a>

    <p id="itemRemovedP">Your item has been removed from your cart. <a href="cart.html">Refresh Cart</a>?</p>



    <p id="displayInfo"></p>

    <button id="confirmButton">Confirm Order</button>

    <script src="cart.js"></script>
  </body>
</html>
